<!--
/*********************************************************************************
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 
 ********************************************************************************/
  /*********************************************************************************
  *
  * File generated by the RAPIRA Translation Suite  ----------
  *
  ***********************************************************************likhobory*/

  /*********************************************************************************
  * Description : Defines the Russian language pack for the SuiteCRM application.
  *********************************************************************************/
-->

<!-- BEGIN: Quote_Subject -->
SuiteCRM Quote - {QUOTE_SUBJECT}
<!-- END: Quote_Subject -->
<!-- BEGIN: Quote -->
<b>{ASSIGNER}</b> has assigned a Quote to <b>{ASSIGNED_USER}</b>.
<hr>
Subject: {QUOTE_SUBJECT}<br/>
Status: {QUOTE_STATUS}<br/>
Expected Close Date: {QUOTE_CLOSEDATE}<br/>
Description: {QUOTE_DESCRIPTION}<br/>
<hr>
You may <a href={URL}>review this Quote</a>
<!-- END: Quote -->


<!-- BEGIN: Account_Subject -->
SuiteCRM - Контрагент: {ACCOUNT_NAME}
<!-- END: Account_Subject -->
<!-- BEGIN: Account -->
<b>{ASSIGNER}</b> назначил(а) контрагента пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Контрагент: {ACCOUNT_NAME}<br/>
Тип: {ACCOUNT_TYPE}<br/>
Описание: {ACCOUNT_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этому контрагенту <a href={URL}>здесь</a>.
<!-- END: Account -->


<!-- BEGIN: Case_Subject -->
SuiteCRM - Обращение: {CASE_SUBJECT}
<!-- END: Case_Subject -->
<!-- BEGIN: Case -->
<b>{ASSIGNER}</b> назначил(а) обращение пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Тема: {CASE_SUBJECT}<br/>
Приоритет: {CASE_PRIORITY}<br/>
Статус: {CASE_STATUS}<br/>
Описание: {CASE_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этому обращению <a href={URL}>здесь</a>.
<!-- END: Case -->


<!-- BEGIN: Task_Subject -->
SuiteCRM - Задача: {TASK_SUBJECT}
<!-- END: Task_Subject -->
<!-- BEGIN: Task -->
<b>{ASSIGNER}</b> назначил(а) задачу пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Тема: {TASK_SUBJECT}<br/>
Приоритет:: {TASK_PRIORITY}<br/>
Дата выполнения: {TASK_DUEDATE}<br/>
Статус: {TASK_STATUS}<br/>
Описание: {TASK_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этой задаче <a href={URL}>здесь</a>.
<!-- END: Task -->


<!-- BEGIN: Meeting_Subject -->
SuiteCRM - Встреча: {MEETING_SUBJECT}
<!-- END: Meeting_Subject -->
<!-- BEGIN: Meeting -->
С кем: {MEETING_TO}

<b>{ASSIGNER}</b> пригласил(а) Вас на встречу
<hr>
Тема: {MEETING_SUBJECT}<br/>
Место встречи: {MEETING_LOCATION}<br/>
Дата начала: {MEETING_STARTDATE}<br/>
Дата окончания: {MEETING_ENDDATE}
<!-- BEGIN: Meeting_External_API -->
Meeting URL: {MEETING_URL}
<!-- END: Meeting_External_API -->
Описание: {MEETING_DESCRIPTION}<br/>

<a href={ACCEPT_URL}&accept_status=accept>Принять участие во встрече</a>.

<a href={ACCEPT_URL}&accept_status=tentative>Участие во встрече пока под вопросом</a>.

<a href={ACCEPT_URL}&accept_status=decline>Отклонить встречу</a>.
<!-- END: Meeting -->

<!-- BEGIN: MeetingSpecial_Subject -->
SuiteCRM - Встреча: {MEETING_SUBJECT}
<!-- END: MeetingSpecial_Subject -->
<!-- BEGIN: MeetingSpecial -->
<b>{ASSIGNER}</b> назначил(а) встречу пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Тема: {MEETING_SUBJECT}<br/>
Место встречи: {MEETING_LOCATION}<br/>
Статус: {MEETING_STATUS}<br/>
Дата начала: {MEETING_STARTDATE}<br/>
Дата окончания: {MEETING_ENDDATE}<br/>
Описание: {MEETING_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этой встрече <a href={URL}>здесь</a>.
<!-- END: MeetingSpecial -->

<!-- BEGIN: MeetingReminder_Subject -->
Напоминание о встрече - {MEETING_SUBJECT}
<!-- END: MeetingSpecial_Subject -->
<!-- BEGIN: MeetingReminder -->
 Тема: {MEETING_SUBJECT}<br/>
 Дата встречи: {MEETING_STARTDATE}<br/>
 Место встречи: {MEETING_LOCATION}<br/>
 Ответственный(ая): {MEETING_CREATED_BY}
<!-- END: MeetingReminder -->

<!-- BEGIN: Email_Subject -->
SuiteCRM - E-mail: {EMAIL_SUBJECT}
<!-- END: Email_Subject -->
<!-- BEGIN: Email -->
<b>{ASSIGNER}</b> назначил(а) E-mail пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Тема: {EMAIL_SUBJECT}<br/>
Дата отправки: {EMAIL_DATESENT}<br/>
<hr>
Вы можете просмотреть информацию по этому E-mail <a href={URL}>здесь</a>.
<!-- END: Email -->


<!-- BEGIN: Contact_Subject -->
SuiteCRM - Контакт: {CONTACT_NAME}
<!-- END: Contact_Subject -->
<!-- BEGIN: Contact -->
<b>{ASSIGNER}</b> назначил(а) контакт пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Контакт: {CONTACT_NAME}<br/>
Описание: {CONTACT_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этому контакту <a href={URL}>здесь</a>.
<!-- END: Contact -->


<!-- BEGIN: Lead_Subject -->
SuiteCRM - Предварительный контакт: {LEAD_NAME}
<!-- END: Lead_Subject -->
<!-- BEGIN: Lead -->
<b>{ASSIGNER}</b> назначил(а) предварительный контакт пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Предварительный контакт: {LEAD_NAME}<br/>
Источник предв. контакта: {LEAD_SOURCE}<br/>
Статус: {LEAD_STATUS}<br/>
Описание: {LEAD_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этому предв. контакту <a href={URL}>здесь</a>.
<!-- END: Lead -->


<!-- BEGIN: Opportunity_Subject -->
SuiteCRM - Сделка: {OPPORTUNITY_NAME}
<!-- END: Opportunity_Subject -->
<!-- BEGIN: Opportunity -->
<b>{ASSIGNER}</b> назначил(а) сделку пользователю <b>{ASSIGNED_USER}</b>.<hr>
Сделка: {OPPORTUNITY_NAME}<br/>
Сумма: {OPPORTUNITY_AMOUNT}<br/>
Ожидаемая дата закрытия: {OPPORTUNITY_CLOSEDATE}<br/>
Стадия продаж: {OPPORTUNITY_STAGE}<br/>
Описание: {OPPORTUNITY_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этой сделке <a href={URL}>здесь</a>.
<!-- END: Opportunity -->


<!-- BEGIN: Bug_Subject -->
SuiteCRM - Ошибка: {BUG_SUBJECT}
<!-- END: Bug_Subject -->
<!-- BEGIN: Bug -->
<b>{ASSIGNER}</b> назначил(а) ошибку пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Номер ошибки: {BUG_BUG_NUMBER}<br/>
Тема: {BUG_SUBJECT}<br/>
Тип: {BUG_TYPE}<br/>
Приоритет: {BUG_PRIORITY}<br/>
Статус: {BUG_STATUS}<br/>
Резолюция: {BUG_RESOLUTION}<br/>
Версия: {BUG_RELEASE}<br/>
Описание: {BUG_DESCRIPTION}<br/>
Журнал: {BUG_WORK_LOG}<br/>
<hr>
Вы можете просмотреть информацию по этой ошибке <a href={URL}>здесь</a>.
<!-- END: Bug -->


<!-- BEGIN: Default_Subject -->
SuiteCRM - Назначено: {OBJECT}
<!-- END: Default_Subject -->
<!-- BEGIN: Default -->
{OBJECT}: <b>{ASSIGNER}</b> назначил(а) запись пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Более подробную информацию вы можете посмотреть <a href={URL}>здесь</a>.
<!-- END: Default -->

<!-- BEGIN: Call_Subject -->
SuiteCRM - Звонок: {CALL_SUBJECT}
<!-- END: Call_Subject -->
<!-- BEGIN: Call -->
Кому: {CALL_TO}
<b>{ASSIGNER}</b> пригласил(а) Вас поучаствовать в телефонном разговоре
<hr>
Тема: {CALL_SUBJECT}<br/>
Статус: {CALL_STATUS}<br/>
Дата начала: {CALL_STARTDATE}<br/>
Продолжительность: {CALL_HOURS}час., {CALL_MINUTES}мин.<br/>
Описание: {CALL_DESCRIPTION}<br/>

<a href={ACCEPT_URL}&accept_status=accept>Принять этот звонок</a>.


<a href={ACCEPT_URL}&accept_status=tentative>Принятие этого звонка пока под вопросом</a>.


<a href={ACCEPT_URL}&accept_status=decline>Отклонить этот звонок</a>.
<!-- END: Call -->

<!-- BEGIN: CallSpecial_Subject -->
SuiteCRM - Звонок: {CALL_SUBJECT}
<!-- END: CallSpecial_Subject -->
<!-- BEGIN: CallSpecial -->
<b>{ASSIGNER}</b> назначил(а) звонок пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Тема: {CALL_SUBJECT}<br/>
Статус: {CALL_STATUS}<br/>
Дата начала: {CALL_STARTDATE}<br/>
Продолжительность: {CALL_HOURS}час., {CALL_MINUTES}мин.<br/>
Описание: {CALL_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этому звонку <a href={URL}>здесь</a>.
<!-- END: CallSpecial -->

<!-- BEGIN: CallReminder_Subject -->
Напоминание о звонке - {CALL_SUBJECT}
<!-- END: CallReminder_Subject -->
<!-- BEGIN: CallReminder -->
 Тема: {CALL_SUBJECT}<br/>
 Дата звонка: {CALL_STARTDATE}<br/>
 Ответственный(ая): {CALL_CREATED_BY}
<!-- END: CallReminder -->

<!-- BEGIN: Campaign_Subject -->
SuiteCRM - Маркет. кампания: {CAMPAIGN_NAME}
<!-- END: Campaign_Subject -->
<!-- BEGIN: Campaign -->
<b>{ASSIGNER}</b> назначил(а) маркет. кампанию пользователю <b>{ASSIGNED_USER}</b>.
<hr>
Маркетинговая кампания: {CAMPAIGN_NAME}<br/>
Бюджет: {CAMPAIGN_AMOUNT}<br/>
Дата окончания: {CAMPAIGN_CLOSEDATE}<br/>
Статус: {CAMPAIGN_STATUS}<br/>
Описание: {CAMPAIGN_DESCRIPTION}<br/>
<hr>
Вы можете просмотреть информацию по этой маркет. кампании <a href={URL}>здесь</a>.
<!-- END: Campaign -->

<!-- BEGIN: Quota_Subject -->
SuiteCRM Quotas - Your Quota for {QUOTA_TIMEPERIOD}
<!-- END: Quota_Subject -->
<!-- BEGIN: Quota -->
<b>{ASSIGNER}</b> has assigned a Quota to <b>{ASSIGNED_USER}</b>.
<hr>
Amount: {QUOTA_AMOUNT}<br/>
Timeperiod: {QUOTA_TIMEPERIOD}<br/>
<hr>
You may <a href={QUOTA_URL}>review this Quota assignment</a>.
<!-- END: Quota -->

<!-- BEGIN: KBDocument_Subject -->
SuiteCRM Document - {KBDOCUMENT_NAME}
<!-- END: KBDocument_Subject -->
<!-- BEGIN: KBDocument -->

{NOTIFICATION_MESSAGE}

Name: {KBDOCUMENT_NAME}<br/>
Created Date: {KBDOCUMENT_DATE_CREATED}<br/>
Created By: {KBDOCUMENT_CREATED_BY}<br/>
Status: {KBDOCUMENT_STATUS}<br/>
Description: {KBDOCUMENT_DESCRIPTION}<br/>
<hr>
You may <a href={URL}>review this Document</a>.
<!-- END: KBDocument -->

<!-- BEGIN: Contract_Subject -->
SuiteCRM Contract - {CONTRACT_NAME}
<!-- END: Contract_Subject -->
<!-- BEGIN: Contract-->
<b>{ASSIGNER}</b> has assigned a Contract to <b>{ASSIGNED_USER}</b>.
<hr>
You may <a href={URL}>review this Contract</a>.
<!-- END:Contract-->

<!-- BEGIN: ContractSpecial_Subject -->
SuiteCRM Contract - {CONTRACT_NAME}
<!-- END: ContractSpecial_Subject -->
<!-- BEGIN: ContractSpecial -->
Your Contract: {CONTRACT_NAME} will be our of date at {CONTRACT_END_DATE}.
<hr>
You may <a href={URL}>review this Contract</a>.
<!-- END:ContractSpecial-->
